<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Productos Cotizados</title>
    <link href="resources/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="resources/css/style.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="resources/js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
        body,label,input{
            


    font-family: 'Quicksand', sans-serif;


        }
        a{
        color: white;
    }
        
        
        #cartita{
               border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 310px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
        }
    #nuevo{
   border-radius: 100px 30px 100px 30px;
-moz-border-radius: 100px 30px 100px 30px;
-webkit-border-radius: 100px 30px 100px 30px;
border: 0px solid #000000;
    }
        li:hover{
            background-color: white;
        }
        .titu,.miperfil,.historial,.salir,.ayuda,.nosotros,.contacto{
            

    color: #AFAFAF;

        }
        
        .miperfil:hover{
            color: #1E88E5;
        }  
        .historial:hover{
            color:#1E88E5;
        }
        .salir:hover{
            color:dimgray;
        }
        table {
        table-layout: fixed;
        font-size: 13px;

    }

    .table-header {
        height: 64px;
        padding-left: 24px;
        padding-right: 14px;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        display: flex;
        -webkit-display: flex;
        border-bottom: solid 1px #DDDDDD;
    }

    .table-header .actions {
        display: -webkit-flex;
        margin-left: auto;
    }

    .table-header .btn-flat {
        min-width: 36px;
        padding: 0 8px;
    }

    .table-header input {
        margin: 0;
        height: auto;
    }

    .table-header i {
        color: rgba(0, 0, 0, 0.54);
        font-size: 24px;
    }


    .tabs .tab a {
        color: #2979ff;
    }

    .tabs .tab a:hover,
    .tabs .tab a.active {
        color: #2979ff;
    }

    .tabs .indicator {
        background-color: #2979ff;
    }
      
        
        #nuevoo{
            
            
            border-radius: 96px 96px 96px 96px;
-moz-border-radius: 96px 96px 96px 96px;
-webkit-border-radius: 96px 96px 96px 96px;
border: 0px solid #000000;
            
        }
        
        #det{
                    border-radius: 96px 96px 96px 96px;
-moz-border-radius: 96px 96px 96px 96px;
-webkit-border-radius: 96px 96px 96px 96px;
border: 0px solid #000000;
            
        }
    </style>
</head>
<body style="background-color:#F8FBFE">

    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper blue-grey darken-3 z-depth-1">

                    <ul class="right hide-on-med-and-down">

                        <li><a href="#" class="center">


                                <div class="chip center">
                                    <a href="" class="btn-floating  red" style="margin-top: -4px;margin-left: -12px;">KP</a>
                                    Kevin Peinado Leiva
                                </div>

                            </a></li>
                        <li><a href="#">
                                <i class="material-icons">notifications</i>
                            </a></li>
                        <li><a href="#">
                                <i class="material-icons">exit_to_app</i>
                            </a></li>


                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div id="main" style="background-color:white;">
        <div class="wrapper">
            <!--SIDENAV-->
            <aside id="left-sidebar-nav z-depth-0 ">
                <ul id="slide-out" class="side-nav fixed leftside-navigation z-depth-1 ">
                    <div class="container" style="margin-top: 40px;">
                        <a href="IglesiaNuevaSo.html" id="nuevo" class="btn large white-text " style="width: 84%;margin-left: 18px;background-color:  "><i class="material-icons right" style="padding-right: 10px;">add_circle_outline</i>
                            <p style="padding-left: 20px">Nuevo</p>
                        </a>
                    </div>
                    <div class="container" style="padding: 20px;margin-top: 20px;">
                        <p class="titu">General<i class="material-icons right" style="padding-right: 10px;">blur_on</i></p>
                        <p class=" miperfil" style="cursor: pointer;"><i class="material-icons left">accessibility</i>Mi perfil</p>
                        <p class="historial" style="cursor: pointer;"><i class="material-icons left">assignment</i>Bandeja</p>
                        <p class="salir" style="cursor: pointer;"><i class="material-icons left">directions_run</i>Salir</p>
                    </div>
                    <div class="divider"></div>
                    <div class="container" style="padding: 20px;">
                        <p class="titu">Opciones<i class="material-icons right" style="padding-right: 10px;">select_all</i></p>
                        <p class="ayuda" style="cursor: pointer;"><i class="material-icons left tiny blue-text">lens</i>Ayuda</p>
                        <p class="nosotros" style="cursor: pointer;"><i class="material-icons left tiny green-text">lens</i>Sobre Nosotros</p>
                        <p class="contacto" style="cursor: pointer;"><i class="material-icons left tiny red-text">lens</i>Contacto</p>
                    </div>
                </ul>
                <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only cyan"><i class="mdi-navigation-menu"></i></a>
            </aside>
            <section id="content" style="background-color:#F7F9FA">
                <div class="container">
                    <div class="section">
                        <div class="col s12 m12 l12">
                            <div class="container">
                              <!-- oks cuerpoooooooooooooooooooooooooooooooooooooooooooo -->
                                <h5>Productos Adquiridos</h5>
                                <div class="divider"></div>
                                <div class="table-header card" style="margin-top: 30px;">
                                        <span class="table-title">Lista De Pedidos Adquiridos
                                              <a class="waves-effect btn modal-trigger" href="#modal1" id="nuevoo"><i class="material-icons white-text">add_circle</i>
                                              </a>
                                        </span>
                                        <div class="actions">
                                            <a href="#" class="waver-effect btn-flat nopadding"> <i class="large material-icons">local_printshop</i></a>
                                            <a href="#" class="waver-effect btn-flat nopadding"> <i class="large material-icons">description</i></a>
                                            <a href="#" class="waver-effect btn-flat nopadding" style="width: 35px;"> <i class="large material-icons">searcht</i></a>
                                        </div>
                                </div>
                                <!-- tabla -->
                                 <table class="centered">
        <thead>
          <tr>
              <th>Name</th>
              <th>Item Name</th>
              <th>Item Price</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Alvin</td>
            <td>Eclair</td>
            <td>$0.87</td>
          </tr>
          <tr>
            <td>Alan</td>
            <td>Jellybean</td>
            <td>$3.76</td>
          </tr>
          <tr>
            <td>Jonathan</td>
            <td>Lollipop</td>
            <td>$7.00</td>
          </tr>
        </tbody>
      </table>
                                <!-- fin tabla -->
                              <!-- fin oks finnnnnnnnnnnnnnnnnnnnnnnnnnn prrrrrrrrrrrooooooooooooooooo -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div id="modal1" class="modal" style="height: 500px;">
        <div class="modal-content">
            <h5 style="font-weight:500;">Productos</h5>
                <p style="color: dimgray;font-size: 13px;margin-top: -3px;">Puede buscar los productos solicitados.No olvide poner la cantidad del producto solicitado</p>
                <div class="divider"></div>
                <div class="row" style="margin-top: 20px;">
                <div class="col s8">
                    <p style="color: #939DDE;font-weight: 550;">*Indique el tipo de producto que desea solicitar</p>
                </div>
                    <div class="col s4">
                        <!-- Switch -->
                            <div class="switch" style="margin-top: 15px;">
                                <label>
                                    Otros
                                    <input type="checkbox">
                                    <span class="lever"></span>
                                    Libros
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s3">
                            <input placeholder="" id="buscarP" type="text" class="validate">
                            <label for="buscarP">Buscar</label>
                        </div>
                        <div class="input-field col s2">
                            <input placeholder="" id="cantidad" type="text" class="validate">
                            <label for="buscarP">Cantidad</label>
                        </div>
                    </div>
                    <div class="row">
                        <table class="centered">
                            <thead>
                                <tr>
                                    <th>Codigo</th>
                                    <th>Nombre</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>F-23123</td>
                                    <td>Fe de Jesus</td>
                                    <td><a class="btn" onclick="solicitar()">Solicitar Producto</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
    <!-- linkeos de .js -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="resources/js/materialize.min.js"></script>
    <script type="text/javascript" src="../resources/js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script>
        $(document).ready(function() {

            $('.modal-trigger').leanModal();
            $('select').material_select();
        });


        function solicitar() {

            Materialize.toast('Producto pasado a Lista!', 4000)
            $('#modal1').modal('close');
        }
    </script>
    <!-- fin del linkeo -->
</body>
</html>