<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Nueva Solicitud</title>
    <link href="resources/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="resources/css/style.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="resources/js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
        body,label,input{
            


    font-family: 'Quicksand', sans-serif;


        }
        a{
        color: white;
    }
        
        
        #cartita{
               border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 310px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
        }
    #nuevo{
   border-radius: 100px 30px 100px 30px;
-moz-border-radius: 100px 30px 100px 30px;
-webkit-border-radius: 100px 30px 100px 30px;
border: 0px solid #000000;
    }
        li:hover{
            background-color: white;
        }
        .titu,.miperfil,.historial,.salir,.ayuda,.nosotros,.contacto{
            

    color: #AFAFAF;

        }
        
        .miperfil:hover{
            color: #1E88E5;
        }  
        .historial:hover{
            color:#1E88E5;
        }
        .salir:hover{
            color:dimgray;
        }
        
        
        
        
        
        
        
        table {
        table-layout: fixed;
        font-size: 13px;

    }

    .table-header {
        height: 64px;
        padding-left: 24px;
        padding-right: 14px;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        display: flex;
        -webkit-display: flex;
        border-bottom: solid 1px #DDDDDD;
    }

    .table-header .actions {
        display: -webkit-flex;
        margin-left: auto;
    }

    .table-header .btn-flat {
        min-width: 36px;
        padding: 0 8px;
    }

    .table-header input {
        margin: 0;
        height: auto;
    }

    .table-header i {
        color: rgba(0, 0, 0, 0.54);
        font-size: 24px;
    }


    .tabs .tab a {
        color: #2979ff;
    }

    .tabs .tab a:hover,
    .tabs .tab a.active {
        color: #2979ff;
    }

    .tabs .indicator {
        background-color: #2979ff;
    }
      
        
        #nuevoo{
            
            
            border-radius: 96px 96px 96px 96px;
-moz-border-radius: 96px 96px 96px 96px;
-webkit-border-radius: 96px 96px 96px 96px;
border: 0px solid #000000;
            
        }
        
        #det{
                    border-radius: 96px 96px 96px 96px;
-moz-border-radius: 96px 96px 96px 96px;
-webkit-border-radius: 96px 96px 96px 96px;
border: 0px solid #000000;
            
        }
    </style>
</head>

<body style="background-color:#F8FBFE">

    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper blue-grey darken-3 z-depth-1">

                    <ul class="right hide-on-med-and-down">

                        <li><a href="#" class="center">


                                <div class="chip center">
                                    <a href="" class="btn-floating  red" style="margin-top: -4px;margin-left: -12px;">DP</a>
                                    Diego Puma Paco
                                </div>

                            </a></li>
                        <li><a href="#">
                                <i class="material-icons">notifications</i>
                            </a></li>
                        <li><a href="#">
                                <i class="material-icons">exit_to_app</i>
                            </a></li>


                    </ul>
                </div>
            </nav>
        </div>
    </header>




    <div id="main" style="background-color:white;">
        <div class="wrapper">
            <!--SIDENAV-->
            <aside id="left-sidebar-nav z-depth-0 ">


                <ul id="slide-out" class="side-nav fixed leftside-navigation z-depth-1 ">


                    <div class="container" style="margin-top: 40px;">
                        <a href="IglesiaNuevaSo.html" id="nuevo" class="btn large white-text " style="width: 84%;margin-left: 18px;background-color:  "><i class="material-icons right" style="padding-right: 10px;">add_circle_outline</i>
                            <p style="padding-left: 20px">Nuevo</p>
                        </a>

                    </div>

                    <div class="container" style="padding: 20px;margin-top: 20px;">



                        <p class="titu">General<i class="material-icons right" style="padding-right: 10px;">blur_on</i></p>





                        <p class=" miperfil" style="cursor: pointer;"><i class="material-icons left">accessibility</i>Mi perfil</p>
                        <p class="historial" style="cursor: pointer;"><i class="material-icons left">assignment</i>Historial</p>
                        <p class="salir" style="cursor: pointer;"><i class="material-icons left">directions_run</i>Salir</p>








                    </div>


                    <div class="divider"></div>

                    <div class="container" style="padding: 20px;">



                        <p class="titu">Opciones<i class="material-icons right" style="padding-right: 10px;">select_all</i></p>





                        <p class="ayuda" style="cursor: pointer;"><i class="material-icons left tiny blue-text">lens</i>Ayuda</p>
                        <p class="nosotros" style="cursor: pointer;"><i class="material-icons left tiny green-text">lens</i>Sobre Nosotros</p>
                        <p class="contacto" style="cursor: pointer;"><i class="material-icons left tiny red-text">lens</i>Contacto</p>








                    </div>



                </ul>
                <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only cyan"><i class="mdi-navigation-menu"></i></a>

            </aside>







            <section id="content" style="background-color:#F7F9FA">





                <div class="container">
                    <div class="section">
                        <div class="col s12 m12 l12">
                            <div class="container">
                                <h5 style="font-weight:500;">Campaña hojas de Otoño
                                    <div class="chip">

                                        En Espera
                                    </div>

                                </h5>
                                <p style="color: dimgray;font-size: 13px;margin-top: -3px;">22 de Septiembre,2018 - 30 de Septiembre,2018</p>
                                <div class="divider"></div>
                                <p style="color: dimgray;font-size: 13px;margin-top: 13px;margin-bottom: 40px;">Desscripción : Pedidos de libros para la campaña Hojas de Otoño, asi tambien se pide folletos del mes de julio de este año.</p>




                                <div class="container centered" style="width: 500px;margin-top: 10px;">
                                    <div class="card center" style="">
                                        <div class="card-content">
                                            <h5>Productos Solicitados</h5>

                                            <table class="centered" style="margin-top:25px;">
                                                <thead>
                                                    <tr>
                                                        <th>Nombre</th>
                                                        <th>Cantidad</th>
                                                        <th>Estado</th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <tr>
                                                        <td>Fe de Jesus</td>
                                                        <td>100</td>
                                                        <td>
                                                            <div class="chip">
                                                                Validado
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Biblias</td>
                                                        <td>25</td>
                                                        <td><div class="chip">
                                                                Validado
                                                            </div></td>
                                                    </tr>
                                                    <tr>
                                                        <td>El poder de los vegetales</td>
                                                        <td>10</td>
                                                        <td><div class="chip">
                                                                En espera
                                                            </div></td>
                                                    </tr>
                                                </tbody>
                                            </table>


                                        </div>


                                    </div>



                                </div>
                                
                                
                                
                                <a href="" class="btn">atras</a>





                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </div>







    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="resources/js/materialize.min.js"></script>
    <script type="text/javascript" src="../resources/js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>

    <script>
        $(document).ready(function() {

            $('.modal-trigger').leanModal();
            $('select').material_select();
        });


        function solicitar() {

            Materialize.toast('Producto pasado a Lista!', 4000)
            $('#modal1').modal('close');
        }

    </script>
</body>

</html>
